# templet

test/: pom.xml
test/read/: problem.txt
test/src/main/java/com/weimob/proxy/config/: ApiProxyApplication.java  MvcConfig.java  WebAppInitializer.java
test/src/main/java/com/weimob/proxy/v1/controller/: TestController.java
test/src/main/resources/: api_proxy_config.properties  logback.xml
test/src/main/webapp/ftl/: index.ftl
test/src/main/webapp/jsp/: index.jsp
